{
    "name": "bbhtml",
    "version": "1.0.1",
    "description": "bbcode parser to html",
    "author": "CityLity",
    "devDependencies": {
        "mocha": "^10.2.0"
    },
    "license": "MIT"
}
